<!DOCTYPE html>
<html>
<link rel="icon" href="iicon.png"/>
<head>
	<meta charset="utf-8">
	<title>hbd chels!</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
	
<a title="Google Analytics Alternative" href="https://clicky.com/101407986"><img alt="Clicky" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script async data-id="101407986" src="//static.getclicky.com/js"></script>

<style>
body {
  font-family: "VT323", sans-serif;
  color: white;
}
body {
  background-image: url('bg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


.header {
  background-image: url("bg1.png");
  background-repeat: no-repeat;
  height: 81px;
  width: 270px;
  text-align: center; 
  margin-top: 100px;
  margin-left: 150px;
}

.header {
  display: -webkit-flexbox;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  justify-content: center;
}

.day{
  position: relative;
  margin-top: 10px;
}

.msg {
  position: absolute;
  margin-top: 100px;
  background-image: url("bg22.png");
  background-repeat: no-repeat;
  height: 525px;
  width: 714px;
  margin-left: 300px;
}
.d1 {
  position: absolute;
  margin-top: 820px;
  background-image: url("d1.png");
  background-repeat: no-repeat;
  height: 332px;
  width: 1092px;
  margin-left: 420px;
}
.lsm {
  margin: 50px;
  position: absolute;
  margin-left: 60px;
  width: 600px;
  font-size: 20px;
  text-align: justify;
  text-justify: inter-word;
}
.mp3 {
  position: absolute;
  margin-top: 100px;
  background-image: url("bg4.png");
  background-repeat: no-repeat;
  height: 525px;
  width: 714px;
  margin-left: 1100px;
}

.mp3_msg {
  font-size: 22px;
  width: 350px;
  position: absolute;
  margin-top: 250px;
  margin-left: 125px;
  text-align: justify;
}
.song {
  position: absolute;
  margin-left: 230px;
  margin-top: 90px;
  width: 250px;
}

.song_title {
  position: absolute;
  margin-top: 15px;
  margin-left: 12px;
}
.song_art {
  position: absolute;
  margin-top: 85px;
  margin-left: 50px;
  font-size: 22px;

}
.memories {
  position: absolute;
  background-image: url("bg1.png");
  background-repeat: no-repeat;

  height: 81px;
  width: 270px;
  margin-top: 690px;
  margin-left: 820px;
  text-align: center;
}
h2 {
  color: #825b41;
  position: absolute;
}
.a1 {
  margin-top: 35px;
  margin-left: 520px;
}
.b1 {
  font-size: 23px;
  width: 600px;
  text-align: justify;
  margin-top: 130px;
  margin-left: 390px;}

.d2 {
  margin-top: 1200px;
  background-image: url("d2.png");
  background-repeat: no-repeat;
}
.a2{
  margin-left: 490px;
}
.d3{
  margin-top: 1580px;
  background-image: url("d3.png");
  background-repeat: no-repeat;
}
.d4 {
  margin-top: 1960px;
  background-image: url("d4.png");
  background-repeat: no-repeat;
}
.a4 {
  margin-left: 470px;
}
.d5 {
  margin-top: 2340px;
  background-image: url("d5.png");
  background-repeat: no-repeat;
}
.d6 {
  margin-top: 2720px;
  background-image: url("d6.png");
  background-repeat: no-repeat;
}
.a6 {
  margin-left: 550px;
}
.b6{
  margin-top: 115px;
}
.d7{
  margin-top: 3100px;
  background-image: url("d7.png");
  background-repeat: no-repeat;
}
.a7 {
  margin-left: 490px;
}
.b7 {
  margin-top: 110px;
}
.a8 {
  margin-left: 500px;
}
.d8 {
  margin-top: 3480px;
  background-image: url("d8.png");
  background-repeat: no-repeat;
}
.bot {
  margin: auto;
  color: white;
  text-align: center;
  height: 100px;
}
.bott {
  margin-top: 3900px;
}

</style>
<body>
  <div class="header">
    <h1 class="day">Chelsea's Day</h1>
  </div>
  <div class="msg">
    <div class="lsm">
    <p>hi chels,,<br><br> happy happy birthday to my fave santos student. i love u so much beh. this might get corny pero this are things i want u to know kasi this school year might be the last school year we'll be school mates (pero not if mag ssti ka sa shs ;)). anyway, i wanted u to know na im so happy that i had the opportunity na maging best friend ka. u know, i never really liked my surname until i realized na my surname led me to u. thats the reason we were seatmates at grade 7. and after realizing that, i never loved my surname like this before. also, i wanted to apologize to u for sometimes being not a good friend. im sorry for the times u felt like i wasnt there for u and the times u felt like u were not included. im really sorry for making u feel that way, pero honestly if u never told me na sometimes u feel like raish and i were making u feel not included, i wouldn't know. im so sorry, i didnt mean it and ill try not to do it again na. chelsea, thank u so much for existing. ill always treasure all the memories weve made along the way. and always remember na im always here for u and ur rants and ur crushes and everything. i love u so much chels <3.</p>
    </div>
  </div>
  <div class="mp3">
    <div class="song_title">what a heavenly way to die</div>
    <div class="song_art">troye sivan</div>
    <audio controls class="song">
  <source src="song.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    <div class="mp3_msg">
      <p>uhm this is the song that i can associate to u and only u kasi what a heavenly way to die along side u.</p>
    </div>
  </div>
  <div class="memories">
    <h1 class="memo">memories with u</h1>
  </div>
  <div class="d1">
    <h2 class="a1">august 7, 2019 - our kujicam era</h2>
    <div class="b1">
    <p>i remember this era alot kasi puro muka natin yung gallery ko with different angles like i mean it when i say lahat ng angle may pic tayo HAHAHA. kala ko asa i hate raishel era pa q neto coz ewan ganyan lang style q non pero august na pala to kaya we are kinda friends na nyan through u.</p></div>
  </div>
  <div class="d1 d2" >
    <h2 class="a1 a2">august 29, 2019 - gala after bigayan card</h2>
    <div class="b1 b2">
    <p>this is after the bigayan ng 1st grading card here kaya medyo masaya tayo. i think theres spfl exibit non kaya gumala tayo and we took this pic kaya theres some party lights at the back.</p></div>
  </div>
  <div class="d1 d3" >
    <h2 class="a1 a3">august 31, 2019 - fave pic of u</h2>
    <div class="b1 b3">
    <p>i think may competition to (probably sci month ata idk) then we need to buy supplies kaya pumunta tayo rob with raish, joena, cy and others. tas asa harap tayo ng daiso nyan tas nakita natin yung hat kaya tinry mo. cute mo dyan <3</p></div>
  </div>
  <div class="d1 d4" >
    <h2 class="a1 a4">september 9, 2019 - me as main character since</h2>
    <div class="b1 b4">
    <p>i think i was filming dora for tle film ata this time kaya nakay raishel yung phone ko tas andon lang kayo sa gilid supporting me :*. haha hola im dora, todei were gonna learn what is ict, come on!</p></div>
  </div>
  <div class="d1 d5" >
    <h2 class="a1 a5">october something - halloween theme</h2>
    <div class="b1 b5">
    <p>i literally dont remember anything this day pero ang cute natin dito kaya ill add this nalang. idk why need pa idecorate yung room natin ng halloween e si mam julieanne pa nga lang nakakatakopt na ih</p></div>
  </div>
  <div class="d1 d6" >
    <h2 class="a1 a6">march 6, 2020 - ek field trip</h2>
    <div class="b1 b6">
    <p>syempre naman di mawawala ang ek field trip natin, sadly i purposely didnt go join yours and raishel group, kasi nakila joena ako with shine, mariah and abi kasi nung asa bus tayo kinekwento ni raishel na di daw sya sasakay sa other rides kaya di ako sumama sa kaniya baka kasi she'll hold me back when trying rides HAHAHA i never told her this.</p></div>
  </div>
  <div class="d1 d7" >
    <h2 class="a1 a7">september 29, 2021 - elevate marcelo era</h2>
    <div class="b1 b7">
    <p>i think nung naglockdown, never na tayo ule nag usap until you asked me things about elevate marcelo. in the process we also talked to each other about life and stuffs. at that time i have a very strict schedule on programming, like i have due dates for myself but that night, i remember writing something along the lines, "chels and i had a conversation, this might mess up my schedule but i would never regret talking to her, i missed her."</p></div>
  </div>
  <div class="d1 d8" >
    <h2 class="a1 a8">april 28, 2022 - first research defense</h2>
    <div class="b1 b8">
    <p>i was so so excited for this honestly kasi makikita ko na kayo. remember nung pagtapos ng defense, we went to rob. i had so much fun at that time honestly with u and our other barba friends. when i went home, i reflected on it and realized how much i missed everyone. i would always treasure that day.</p></div>
  </div>

  <div class="bot">
  <h1 class="bott">love, ayessa <3</h1>
  </div>
</body>
</html>
